# Coursework

./: pom.xml
src/main/java/bookdepositoryPages/: BasePage.java  BasketPage.java  CheckoutOrderPage.java  CountryDropdownPage.java  FilteredSearchPage.java  InitialHomePage.java  OrderDetailPage.java  OrderPage.java  PaymentPage.java  PopUpBasketPage.java  SearchPage.java  SelectedCountryPage.java
src/main/resources/: cucumber.properties
src/test/java/Checkout/: RunnerTest.java
src/test/java/StepDefinitions/: CheckSearchResults.java
src/test/resources/Checkout/: DesktopCheckoutForGuestUser.feature
src/test/resourses/: Desktop_Checkout_for_Guest_User.feature
